{
  "name": "codequest-local-ai-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:ui": "npm --cache=.npm-cache --prefix=resume-lab install",
    "dev:mock": "node scripts/dev-lab.mjs --mock",
    "dev:real": "node scripts/dev-lab.mjs",
    "build:ui": "npm --prefix resume-lab run build",
    "test": "node --test connector/test/*.test.mjs",
    "test:integration": "node scripts/integration-check.mjs",
    "verify": "npm run test && npm run test:integration && npm run build:ui"
  }
}
